{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FastAPI (uvicorn)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "127.0.0.1",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}\\.env",
            "jinja": true,
            "justMyCode": true
        }
    ]
}
